<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_schedule"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Расписание"/>
    <item
        android:id="@+id/nav_grades"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Оценки"/>
    <item
        android:id="@+id/nav_homework"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="ДЗ"/>
</menu>